<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawradise - $PAWX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <img src="images/logo.png" alt="Pawradise Logo" class="logo">
    <nav>
      <a href="#about">Sobre</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#links">Enlaces</a>
    </nav>
  </header>

  <!-- Banner -->
  <section class="banner">
    <img src="images/banner.png" alt="Pawradise Banner">
  </section>

  <!-- About -->
  <section id="about" class="content">
    <h2>🐾 ¿Qué es Pawradise ($PAWX)?</h2>
    <p>
      Pawradise es una memecoin creada para ayudar a refugios de animales.
      Todo lo recaudado será donado con <strong>transparencia total</strong> en
      transmisiones en vivo 🎥, apoyando a perritos y gatitos que lo necesitan.
    </p>
    <h2>🐾 What is Pawradise ($PAWX)?</h2>
    <p>
      Pawradise is a memecoin created to help animal shelters.
      All funds raised will be <strong>donated live on stream</strong> 🎥
      to provide food, medicine, and love for dogs and cats in need.
    </p>
  </section>

  <!-- Roadmap -->
  <section id="roadmap" class="content">
    <h2>🚀 Roadmap</h2>
    <ul>
      <li><strong>Fase 1:</strong> Lanzamiento en pump.fun + comunidad en redes.</li>
      <li><strong>Fase 2:</strong> Primeras donaciones en streaming.</li>
      <li><strong>Fase 3:</strong> NFTs coleccionables de animalitos rescatados.</li>
      <li><strong>Fase 4:</strong> Alianzas con refugios y ONGs.</li>
    </ul>
  </section>

  <!-- Links -->
  <section id="links" class="content">
    <h2>🌐 Enlaces oficiales</h2>
    <p><a href="https://pump.fun" target="_blank">🚀 Comprar en pump.fun</a></p>
    <p><a href="#" target="_blank">🐦 Twitter / X</a></p>
    <p><a href="#" target="_blank">💬 Telegram</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Pawradise ($PAWX) 🐶🐱 | Every Paw Counts</p>
  </footer>
</body>
</html>
