/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
}

/* Header */
header {
  background: #ffb347;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
header .logo {
  height: 50px;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Banner */
.banner img {
  width: 100%;
  height: auto;
  display: block;
}

/* Sections */
.content {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
.content h2 {
  color: #ff7b54;
}
.content ul {
  list-style: none;
  padding: 0;
}
.content ul li {
  padding: 10px 0;
}

/* Links */
#links a {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 15px;
  background: #ff7b54;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
#links a:hover {
  background: #ff4f2d;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #ffb347;
  color: white;
}
